# design-mode

./: pom.xml
src/main/java/com/ky/design/mode/: DesignModeApplication.java
src/main/java/com/ky/design/mode/decorator/: BaseExecutor.java  CachingExecutor.java  DecoratorTest.java  Executor.java  SimpleExecutor.java
src/main/java/com/ky/design/mode/proxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/ky/design/mode/singleton/: EnumSingleton.java  LazyInnerClassSingleton.java  LazySafeSingleton.java  LazySingleton.java  NoLazySingleton.java
src/test/java/com/ky/design/mode/: DesignModeApplicationTests.java
